
Pointy.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_back
  rotate: false
  xy: 417, 78
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
arm_front
  rotate: false
  xy: 90, 15
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
fingers-back
  rotate: false
  xy: 2, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 332, 68
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
leg_back
  rotate: false
  xy: 303, 21
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
leg_front
  rotate: false
  xy: 237, 39
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
pant_bg
  rotate: false
  xy: 474, 92
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
pant_fg
  rotate: true
  xy: 417, 29
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 96
  size: 161, 26
  orig: 161, 26
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 2, 18
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
weapon_back
  rotate: false
  xy: 170, 39
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
weapon_front
  rotate: true
  xy: 237, 70
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
